# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: coredns
description: Nadrama coredns chart
type: application
version: "1.0.0"
appVersion: "1.36.1"
dependencies:
  - name: coredns
    version: "v1.36.1"
    # https://github.com/coredns/helm/tree/master/charts/coredns
    repository: "https://coredns.github.io/helm"
