# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: cluster-api-crds
description: Nadrama Cluster API CRDs chart
type: application
version: "1.0.0"
appVersion: "1.9.3"
