# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: cilium
description: Nadrama Cilium chart
type: application
version: "1.0.0"
appVersion: "1.0.0"
dependencies:
  - name: cilium
    version: "v1.16.3"
    repository: "https://helm.cilium.io"
