# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
# Issuer for establishing a CA for self-signed certificates
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: system-selfsigned-ca-issuer
spec:
  selfSigned: {}
