kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: nadrama
networking:
  ipFamily: ipv4
  podSubnet: "100.64.0.0/10"
  serviceSubnet: "198.18.0.0/15"
  disableDefaultCNI: false
nodes:
- role: control-plane
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    networking:
      dnsDomain: "cluster.local"
    apiServer:
      extraArgs:
        runtime-config: "networking.k8s.io/v1alpha1=false"