# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: cluster-api
description: Nadrama Cluster API configuration for the system-cluster-api namespace
type: application
version: "1.0.0"
appVersion: "1.9.3"
