# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: nadrama-paas
description: Nadrama Platform-as-a-Service (PaaS) app chart
type: application
version: "1.0.0"
appVersion: "1.0.0"
