# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
{{ range .Values.apps.system }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{ .name }}-app"
spec:
  project: system
  source:
    repoURL: "https://github.com/nadrama-com/charts.git"
    targetRevision: "main" # 'production' in prod
    path: "{{ .name }}"
    helm:
      releaseName: "system-{{ .name }}"
      skipCrds: {{ if .name | hasSuffix "-crds" }}false{{ else }}true{{ end }}
      valueFiles:
        - "/app/config/values.yaml"
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
  destination:
    server: https://kubernetes.default.svc
    namespace: "{{ .namespace }}"

{{ end }}
