---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: system-cert-manager-list-secrets-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["list"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: system-cert-manager-list-secrets-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: system-cert-manager-list-secrets-role
subjects:
  - kind: ServiceAccount
    name: system-cert-manager-approver-policy
    namespace: system-cert-manager
