# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: snapshot
description: CSI Snapshot controller chart
type: application
version: "1.0.0"
appVersion: "v8.3.0" # https://github.com/kubernetes-csi/external-snapshotter/releases
dependencies:
  - name: snapshot-controller
    version: "4.1.0" # https://github.com/piraeusdatastore/helm-charts/pkgs/container/helm-charts%2Fsnapshot-controller/versions
    repository: "https://piraeus.io/helm-charts/"
