# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v2
name: gateway-api-crds
description: Nadrama Gateway API CRDs chart
type: application
version: "1.0.0"
appVersion: "1.3.0"
