# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apps:
  system:
    # CRDs
    - name: cilium-crds
      namespace: system-cluster
    - name: cert-manager-crds
      namespace: system-cluster
    - name: trust-manager-crds
      namespace: system-cluster
    - name: gateway-api-crds
      namespace: system-cluster
    - name: traefik-crds
      namespace: system-cluster
    - name: argocd-crds
      namespace: system-cluster
    - name: sealed-secrets-crds
      namespace: system-cluster
    # TODO: - name: cluster-api-crds
    - name: namespaces
      namespace: system-cluster
    - name: rbac
      namespace: system-cluster
    - name: cilium
      namespace: system-cilium
    - name: coredns
      namespace: system-coredns
    - name: argocd
      namespace: system-argocd
    - name: cert-manager
      namespace: system-cert-manager
    - name: trust-manager
      namespace: system-trust-manager
    - name: traefik
      namespace: system-traefik
    - name: trust-bundles
      namespace: system-trust-bundles
    - name: sealed-secrets
      namespace: system-sealed-secrets
    # TODO: - name: cluster-api
