# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Namespace
metadata:
  name: system-csi-aws-ebs
  annotations:
    meta.helm.sh/release-name: system-namespaces
    meta.helm.sh/release-namespace: system-cluster
    helm.sh/resource-policy: keep
    iam.amazonaws.com/allowed-roles: |
      ["arn:aws:iam::*:role/nadrama-*-ebs-csi"]
  labels:
    app.kubernetes.io/managed-by: Helm
