# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
kind: Namespace
metadata:
  name: system-snapshot
  annotations:
    meta.helm.sh/release-name: system-snapshot
    meta.helm.sh/release-namespace: system-cluster
    helm.sh/resource-policy: keep
  labels:
    app.kubernetes.io/managed-by: Helm
