# Copyright 2025 Nadrama Pty Ltd
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: system-traefik-selfsigned-certificate
spec:
  secretName: system-traefik-selfsigned-certificate-secret
  issuerRef:
    kind: ClusterIssuer
    name: {{ .Values.nadrama.traefik.certificates.selfsigned.issuerRef.name }}
  dnsNames:
{{- .Values.nadrama.traefik.certificates.dnsNames | toYaml | nindent 4 }}
